{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"Dependencies/IPlug/*_SDK": true,
			"Dependencies/IPlug/WAM*": true,
			"Dependencies/IPlug/RT*": true,
			"Dependencies/Extras/": true,
			"Dependencies/Build*": true,
			"Dependencies/IGraphics/AGG*": true,
			// "Dependencies/IGraphics/cairo/*": true,
			"Dependencies/IGraphics/glad*": true,
			"Dependencies/IGraphics/GL*": true,
			// "Dependencies/IGraphics/libpng/*": true,
			"Dependencies/IGraphics/*Nano*": true,
			"Dependencies/IGraphics/yoga": true,
			"_*": true
		},
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"__locale": "cpp",
			"ios": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"type_traits": "cpp",
			"__functional_base": "cpp",
			"__functional_base_03": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"__split_buffer": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"typeinfo": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"algorithm": "cpp"
		}
	}
}